# jenkins-ci-tests

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.save  README.md  pom.xml  sonar-project.properties
k8s/: deployment.yaml  service.yaml
python_project/: math_utils.py  pytest-report.xml  test_math_utils.py
src/: App.java
src/main/java/com/example/: App.java  AppController.java
src/test/java/com/example/: AppIntegrationTest.java  AppIntergrationTest.java  AppMainTest.java  AppTest.java  AppUnitTest.java
