sonar.projectKey=jenkins-ci-tests
sonar.sources=src/main/java,python_project
sonar.java.binaries=target/classes
sonar.python.version=3.10
sonar.exclusions=**/target/site/jacoco/**/*.html
sonar.javascript.enabled=false
sonar.web.disabled=true
